@import url("../prefixed/prefixed.less");


body,
html {
height: 100%;
}

.seaside-slider {
display: inline-block;
	
	// viewport
	> div {
	overflow-x: hidden;
	width: 900px;
	
		.js & {
		overflow-y: hidden;
		}
	
		// slides
		> :first-child {
		position: relative;
		width: 100%;
		
			// slide		
			> * {
			.backface-visibility(hidden); /* prevent flickering on mobile devices */
			text-align: center;
			width: 100%;
			
				> * {
				max-width: 100%;
				}
				
				.js & {
				position: absolute;
				}
			}
		}
	}
	
	> nav {
	display: block;
	height: 30px;
	visibility: hidden;
	
		.js & {
		visibility: visible;
		}
	}
}