.linear-gradient(@linear-gradient) {
background: -webkit-linear-gradient(@linear-gradient);
background:    -moz-linear-gradient(@linear-gradient);
background:     -ms-linear-gradient(@linear-gradient);
background:      -o-linear-gradient(@linear-gradient);
background:         linear-gradient(@linear-gradient);
}

.radial-gradient(@radial-gradient) {
background: -webkit-radial-gradient(@radial-gradient);
background:    -moz-radial-gradient(@radial-gradient);
background:     -ms-radial-gradient(@radial-gradient);
background:      -o-radial-gradient(@radial-gradient);
background:         radial-gradient(@radial-gradient);
}