.animation(@animation) {
-webkit-animation: @animation;
   -moz-animation: @animation;
        animation: @animation;
}

.animation-delay(@animation-delay) {
-webkit-animation-delay: @animation-delay;
   -moz-animation-delay: @animation-delay;
        animation-delay: @animation-delay;
}

.animation-direction(@animation-direction) {
-webkit-animation-direction: @animation-direction;
   -moz-animation-direction: @animation-direction;
        animation-direction: @animation-direction;
}

.animation-duration(@animation-duration) {
-webkit-animation-duration: @animation-duration;
   -moz-animation-duration: @animation-duration;
        animation-duration: @animation-duration;
}

.animation-fill-mode(@animation-fill-mode) {
-webkit-animation-fill-mode: @animation-fill-mode;
   -moz-animation-fill-mode: @animation-fill-mode;
        animation-fill-mode: @animation-fill-mode;
}

.animation-iteration-count(@animation-iteration-count) {
-webkit-animation-iteration-count: @animation-iteration-count;
   -moz-animation-iteration-count: @animation-iteration-count;
        animation-iteration-count: @animation-iteration-count;
}

.animation-name(@animation-name) {
-webkit-animation-name: @animation-name;
   -moz-animation-name: @animation-name;
        animation-name: @animation-name;
}

.animation-play-state(@animation-play-state) {
-webkit-animation-play-state: @animation-play-state;
   -moz-animation-play-state: @animation-play-state;
        animation-play-state: @animation-play-state;
}

.animation-timing-function(@animation-timing-function) {
-webkit-animation-timing-function: @animation-timing-function;
   -moz-animation-timing-function: @animation-timing-function;
        animation-timing-function: @animation-timing-function;
}

.appearance(@appearance) {
-webkit-appearance: @appearance;
   -moz-appearance: @appearance;
        appearance: @appearance;
}

.backface-visibility(@backface-visibility) {
-webkit-backface-visibility: @backface-visibility;
   -moz-backface-visibility: @backface-visibility;
        backface-visibility: @backface-visibility;
}

.background-clip(@background-clip) {
-webkit-background-clip: @background-clip;
        background-clip: @background-clip;
}

.background-origin(@background-origin) {
-webkit-background-origin: @background-origin;
        background-origin: @background-origin;
}

.background-size(@background-size) {
-webkit-background-size: @background-size;
        background-size: @background-size;
}

.border-after(@border-after) {
-webkit-border-after: @border-after;
        border-after: @border-after;
}

.border-after-color(@border-after-color) {
-webkit-border-after-color: @border-after-color;
        border-after-color: @border-after-color;
}

.border-after-style(@border-after-style) {
-webkit-border-after-style: @border-after-style;
        border-after-style: @border-after-style;
}

.border-after-width(@border-after-width) {
-webkit-border-after-width: @border-after-width;
        border-after-width: @border-after-width;
}

.border-before(@border-before) {
-webkit-border-before: @border-before;
        border-before: @border-before;
}

.border-before-color(@border-before-color) {
-webkit-border-before-color: @border-before-color;
        border-before-color: @border-before-color;
}

.border-before-style(@border-before-style) {
-webkit-border-before-style: @border-before-style;
        border-before-style: @border-before-style;
}

.border-before-width(@border-before-width) {
-webkit-border-before-width: @border-before-width;
        border-before-width: @border-before-width;
}

.border-bottom-left-radius(@border-bottom-left-radius) {
-webkit-border-bottom-left-radius: @border-bottom-left-radius;
        border-bottom-left-radius: @border-bottom-left-radius;
}

.border-bottom-right-radius(@border-bottom-right-radius) {
-webkit-border-bottom-right-radius: @border-bottom-right-radius;
        border-bottom-right-radius: @border-bottom-right-radius;
}

.border-end(@border-end) {
-webkit-border-end: @border-end;
   -moz-border-end: @border-end;
        border-end: @border-end;
}

.border-end-color(@border-end-color) {
-webkit-border-end-color: @border-end-color;
   -moz-border-end-color: @border-end-color;
        border-end-color: @border-end-color;
}

.border-end-style(@border-end-style) {
-webkit-border-end-style: @border-end-style;
   -moz-border-end-style: @border-end-style;
        border-end-style: @border-end-style;
}

.border-end-width(@border-end-width) {
-webkit-border-end-width: @border-end-width;
   -moz-border-end-width: @border-end-width;
        border-end-width: @border-end-width;
}

.border-image(@border-image) {
-webkit-border-image: @border-image;
   -moz-border-image: @border-image;
     -o-border-image: @border-image;
        border-image: @border-image;
}

.border-radius(@border-radius) {
-webkit-border-radius: @border-radius;
        border-radius: @border-radius;
}

.border-start(@border-start) {
-webkit-border-start: @border-start;
   -moz-border-start: @border-start;
        border-start: @border-start;
}

.border-start-color(@border-start-color) {
-webkit-border-start-color: @border-start-color;
   -moz-border-start-color: @border-start-color;
        border-start-color: @border-start-color;
}

.border-start-style(@border-start-style) {
-webkit-border-start-style: @border-start-style;
   -moz-border-start-style: @border-start-style;
        border-start-style: @border-start-style;
}

.border-start-width(@border-start-width) {
-webkit-border-start-width: @border-start-width;
   -moz-border-start-width: @border-start-width;
        border-start-width: @border-start-width;
}

.border-top-left-radius(@border-top-left-radius) {
-webkit-border-top-left-radius: @border-top-left-radius;
        border-top-left-radius: @border-top-left-radius;
}

.border-top-right-radius(@border-top-right-radius) {
-webkit-border-top-right-radius: @border-top-right-radius;
        border-top-right-radius: @border-top-right-radius;
}

.box-align(@box-align) {
-webkit-box-align: @box-align;
   -moz-box-align: @box-align;
    -ms-box-align: @box-align;
        box-align: @box-align;
}

.box-direction(@box-direction) {
-webkit-box-direction: @box-direction;
   -moz-box-direction: @box-direction;
    -ms-box-direction: @box-direction;
        box-direction: @box-direction;
}

.box-flex(@box-flex) {
-webkit-box-flex: @box-flex;
   -moz-box-flex: @box-flex;
    -ms-box-flex: @box-flex;
        box-flex: @box-flex;
}

.box-flex-group(@box-flex-group) {
-webkit-box-flex-group: @box-flex-group;
        box-flex-group: @box-flex-group;
}

.box-lines(@box-lines) {
-webkit-box-lines: @box-lines;
    -ms-box-lines: @box-lines;
        box-lines: @box-lines;
}

.box-ordinal-group(@box-ordinal-group) {
-webkit-box-ordinal-group: @box-ordinal-group;
   -moz-box-ordinal-group: @box-ordinal-group;
    -ms-box-ordinal-group: @box-ordinal-group;
        box-ordinal-group: @box-ordinal-group;
}

.box-orient(@box-orient) {
-webkit-box-orient: @box-orient;
   -moz-box-orient: @box-orient;
    -ms-box-orient: @box-orient;
        box-orient: @box-orient;
}

.box-pack(@box-pack) {
-webkit-box-pack: @box-pack;
   -moz-box-pack: @box-pack;
    -ms-box-pack: @box-pack;
        box-pack: @box-pack;
}

.box-shadow(@box-shadow) {
-webkit-box-shadow: @box-shadow;
        box-shadow: @box-shadow;
}

.box-sizing(@box-sizing) {
-webkit-box-sizing: @box-sizing;
   -moz-box-sizing: @box-sizing;
        box-sizing: @box-sizing;
}

.column-count(@column-count) {
-webkit-column-count: @column-count;
   -moz-column-count: @column-count;
        column-count: @column-count;
}

.column-gap(@column-gap) {
-webkit-column-gap: @column-gap;
   -moz-column-gap: @column-gap;
        column-gap: @column-gap;
}

.column-rule(@column-rule) {
-webkit-column-rule: @column-rule;
   -moz-column-rule: @column-rule;
        column-rule: @column-rule;
}

.column-rule-color(@column-rule-color) {
-webkit-column-rule-color: @column-rule-color;
   -moz-column-rule-color: @column-rule-color;
        column-rule-color: @column-rule-color;
}

.column-rule-style(@column-rule-style) {
-webkit-column-rule-style: @column-rule-style;
   -moz-column-rule-style: @column-rule-style;
        column-rule-style: @column-rule-style;
}

.column-rule-width(@column-rule-width) {
-webkit-column-rule-width: @column-rule-width;
   -moz-column-rule-width: @column-rule-width;
        column-rule-width: @column-rule-width;
}

.column-span(@column-span) {
-webkit-column-span: @column-span;
        column-span: @column-span;
}

.column-width(@column-width) {
-webkit-column-width: @column-width;
   -moz-column-width: @column-width;
        column-width: @column-width;
}

.columns(@columns) {
-webkit-columns: @columns;
   -moz-columns: @columns;
        columns: @columns;
}

.grid-column(@grid-column) {
-ms-grid-column: @grid-column;
    grid-column: @grid-column;
}

.grid-column-align(@grid-column-align) {
-ms-grid-column-align: @grid-column-align;
    grid-column-align: @grid-column-align;
}

.grid-column-span(@grid-column-span) {
-ms-grid-column-span: @grid-column-span;
    grid-column-span: @grid-column-span;
}

.grid-columns(@grid-columns) {
-ms-grid-columns: @grid-columns;
    grid-columns: @grid-columns;
}

.grid-layer(@grid-layer) {
-ms-grid-layer: @grid-layer;
    grid-layer: @grid-layer;
}

.grid-row(@grid-row) {
-ms-grid-row: @grid-row;
    grid-row: @grid-row;
}

.grid-row-align(@grid-row-align) {
-ms-grid-row-align: @grid-row-align;
    grid-row-align: @grid-row-align;
}

.grid-row-span(@grid-row-span) {
-ms-grid-row-span: @grid-row-span;
    grid-row-span: @grid-row-span;
}

.grid-rows(@grid-rows) {
-ms-grid-rows: @grid-rows;
    grid-rows: @grid-rows;
}

.hyphenate-character(@hyphenate-character) {
-webkit-hyphenate-character: @hyphenate-character;
        hyphenate-character: @hyphenate-character;
}

.hyphens(@hyphens) {
-epub-hyphens: @hyphens;
 -moz-hyphens: @hyphens;
      hyphens: @hyphens;
}

.logical-height(@logical-height) {
-webkit-logical-height: @logical-height;
        logical-height: @logical-height;
}

.logical-width(@logical-width) {
-webkit-logical-width: @logical-width;
        logical-width: @logical-width;
}

.margin-after(@margin-after) {
-webkit-margin-after: @margin-after;
        margin-after: @margin-after;
}

.margin-before(@margin-before) {
-webkit-margin-before: @margin-before;
        margin-before: @margin-before;
}

.margin-end(@margin-end) {
-webkit-margin-end: @margin-end;
   -moz-margin-end: @margin-end;
        margin-end: @margin-end;
}

.margin-start(@margin-start) {
-webkit-margin-start: @margin-start;
   -moz-margin-start: @margin-start;
        margin-start: @margin-start;
}

.marquee-direction(@marquee-direction) {
-webkit-marquee-direction: @marquee-direction;
        marquee-direction: @marquee-direction;
}

.marquee-loop(@marquee-loop) {
-wap-marquee-loop: @marquee-loop;
     marquee-loop: @marquee-loop;
}

.marquee-speed(@marquee-speed) {
-webkit-marquee-speed: @marquee-speed;
   -wap-marquee-speed: @marquee-speed;
        marquee-speed: @marquee-speed;
}

.marquee-style(@marquee-style) {
-webkit-marquee-style: @marquee-style;
   -wap-marquee-style: @marquee-style;
        marquee-style: @marquee-style;
}

.max-logical-width(@max-logical-width) {
-webkit-max-logical-width: @max-logical-width;
        max-logical-width: @max-logical-width;
}

.min-logical-height(@min-logical-height) {
-webkit-min-logical-height: @min-logical-height;
        min-logical-height: @min-logical-height;
}

.min-logical-width(@min-logical-width) {
-webkit-min-logical-width: @min-logical-width;
        min-logical-width: @min-logical-width;
}

.object-fit(@object-fit) {
-o-object-fit: @object-fit;
   object-fit: @object-fit;
}

.object-position(@object-position) {
-o-object-position: @object-position;
   object-position: @object-position;
}

.opacity(@opacity) {
-webkit-opacity: @opacity;
        opacity: @opacity;
}

.overflow-x(@overflow-x) {
-ms-overflow-x: @overflow-x;
    overflow-x: @overflow-x;
}

.overflow-y(@overflow-y) {
-ms-overflow-y: @overflow-y;
    overflow-y: @overflow-y;
}

.padding-after(@padding-after) {
-webkit-padding-after: @padding-after;
        padding-after: @padding-after;
}

.padding-before(@padding-before) {
-webkit-padding-before: @padding-before;
        padding-before: @padding-before;
}

.padding-end(@padding-end) {
-webkit-padding-end: @padding-end;
   -moz-padding-end: @padding-end;
        padding-end: @padding-end;
}

.padding-start(@padding-start) {
-webkit-padding-start: @padding-start;
   -moz-padding-start: @padding-start;
        padding-start: @padding-start;
}

.perspective(@perspective) {
-webkit-perspective: @perspective;
   -moz-perspective: @perspective;
        perspective: @perspective;
}

.perspective-origin(@perspective-origin) {
-webkit-perspective-origin: @perspective-origin;
   -moz-perspective-origin: @perspective-origin;
        perspective-origin: @perspective-origin;
}

.text-align-last(@text-align-last) {
-ms-text-align-last: @text-align-last;
    text-align-last: @text-align-last;
}

.text-autospace(@text-autospace) {
-ms-text-autospace: @text-autospace;
    text-autospace: @text-autospace;
}

.text-justify(@text-justify) {
-ms-text-justify: @text-justify;
    text-justify: @text-justify;
}

.text-overflow(@text-overflow) {
-ms-text-overflow: @text-overflow;
    text-overflow: @text-overflow;
}

.transform(@transform) {
-webkit-transform: @transform;
   -moz-transform: @transform;
    -ms-transform: @transform;
     -o-transform: @transform;
        transform: @transform;
}

.transform-origin(@transform-origin) {
-webkit-transform-origin: @transform-origin;
   -moz-transform-origin: @transform-origin;
    -ms-transform-origin: @transform-origin;
     -o-transform-origin: @transform-origin;
        transform-origin: @transform-origin;
}

.transform-style(@transform-style) {
-webkit-transform-style: @transform-style;
   -moz-transform-style: @transform-style;
        transform-style: @transform-style;
}

.transition(@transition) {
-webkit-transition: @transition;
   -moz-transition: @transition;
     -o-transition: @transition;
        transition: @transition;
}

.transition-delay(@transition-delay) {
-webkit-transition-delay: @transition-delay;
   -moz-transition-delay: @transition-delay;
     -o-transition-delay: @transition-delay;
        transition-delay: @transition-delay;
}

.transition-duration(@transition-duration) {
-webkit-transition-duration: @transition-duration;
   -moz-transition-duration: @transition-duration;
     -o-transition-duration: @transition-duration;
        transition-duration: @transition-duration;
}

.transition-property(@transition-property) {
-webkit-transition-property: @transition-property;
   -moz-transition-property: @transition-property;
     -o-transition-property: @transition-property;
        transition-property: @transition-property;
}

.transition-timing-function(@transition-timing-function) {
-webkit-transition-timing-function: @transition-timing-function;
   -moz-transition-timing-function: @transition-timing-function;
     -o-transition-timing-function: @transition-timing-function;
        transition-timing-function: @transition-timing-function;
}

.word-break(@word-break) {
-epub-word-break: @word-break;
  -ms-word-break: @word-break;
      word-break: @word-break;
}

.word-wrap(@word-wrap) {
-ms-word-wrap: @word-wrap;
    word-wrap: @word-wrap;
}

.writing-mode(@writing-mode) {
-epub-writing-mode: @writing-mode;
  -ms-writing-mode: @writing-mode;
      writing-mode: @writing-mode;
}